<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/item_view_size"
    android:paddingStart="@dimen/margin"
    android:paddingEnd="@dimen/margin">

</TextView>